<speaker>
  <vocal_tract_model>
    <anatomy>
      <palate>
        <p0 x="0.0000" z="-1.9430" teeth_height="0.0000" top_teeth_width="0.9273" bottom_teeth_width="0.9273" palate_height="1.0668" palate_angle_deg="39.5000"/>
        <p1 x="0.2269" z="-1.9430" teeth_height="0.4520" top_teeth_width="0.9273" bottom_teeth_width="0.9273" palate_height="1.0235" palate_angle_deg="39.5000"/>
        <p2 x="1.1269" z="-1.7664" teeth_height="0.4520" top_teeth_width="0.8832" bottom_teeth_width="0.8832" palate_height="1.2682" palate_angle_deg="60.8000"/>
        <p3 x="2.1269" z="-1.5897" teeth_height="0.4520" top_teeth_width="0.8832" bottom_teeth_width="0.8832" palate_height="1.4240" palate_angle_deg="60.8000"/>
        <p4 x="2.8269" z="-1.4131" teeth_height="0.5424" top_teeth_width="0.7065" bottom_teeth_width="0.7065" palate_height="1.2460" palate_angle_deg="60.8000"/>
        <p5 x="3.4769" z="-1.2365" teeth_height="0.6328" top_teeth_width="0.6182" bottom_teeth_width="0.6182" palate_height="0.6230" palate_angle_deg="38.0000"/>
        <p6 x="3.8769" z="-0.9715" teeth_height="0.7232" top_teeth_width="0.5741" bottom_teeth_width="0.2650" palate_height="0.1335" palate_angle_deg="23.4000"/>
        <p7 x="4.0269" z="-0.5299" teeth_height="0.7232" top_teeth_width="0.7065" bottom_teeth_width="0.1766" palate_height="0.0000" palate_angle_deg="0.0000"/>
        <p8 x="4.0269" z="0.0000" teeth_height="0.7232" top_teeth_width="0.7507" bottom_teeth_width="0.1766" palate_height="0.0000" palate_angle_deg="0.0000"/>
      </palate>
      <jaw fulcrum_x="-6.5000" fulcrum_y="2.0000" rest_pos_x="0.0000" rest_pos_y="-1.1520" tooth_root_length="0.7182">
        <p0 x="0.0000" z="-1.9430" teeth_height="0.0000" top_teeth_width="0.9273" bottom_teeth_width="0.9273" jaw_height="1.3465" jaw_angle_deg="69.5000"/>
        <p1 x="0.6769" z="-1.9430" teeth_height="0.5000" top_teeth_width="0.9715" bottom_teeth_width="0.9715" jaw_height="1.3465" jaw_angle_deg="69.5000"/>
        <p2 x="1.6769" z="-1.6780" teeth_height="0.5000" top_teeth_width="0.9273" bottom_teeth_width="0.9273" jaw_height="1.3465" jaw_angle_deg="69.5000"/>
        <p3 x="2.6769" z="-1.4131" teeth_height="0.5000" top_teeth_width="0.7949" bottom_teeth_width="0.7949" jaw_height="1.3465" jaw_angle_deg="69.5000"/>
        <p4 x="3.3769" z="-1.2365" teeth_height="0.5000" top_teeth_width="0.6624" bottom_teeth_width="0.6624" jaw_height="0.8977" jaw_angle_deg="42.2000"/>
        <p5 x="3.7769" z="-0.9715" teeth_height="0.5500" top_teeth_width="0.5299" bottom_teeth_width="0.6182" jaw_height="0.3591" jaw_angle_deg="35.8000"/>
        <p6 x="3.9769" z="-0.6182" teeth_height="0.6000" top_teeth_width="0.2650" bottom_teeth_width="0.7065" jaw_height="0.1167" jaw_angle_deg="31.4000"/>
        <p7 x="4.0269" z="-0.4416" teeth_height="0.7000" top_teeth_width="0.1766" bottom_teeth_width="0.7949" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
        <p8 x="4.0269" z="0.0000" teeth_height="0.7000" top_teeth_width="0.1766" bottom_teeth_width="0.7949" jaw_height="0.0000" jaw_angle_deg="0.0000"/>
      </jaw>
      <lips width="0.8871"/>
      <tongue>
        <tip radius="0.1898"/>
        <body radius_x="1.7085" radius_y="1.3146"/>
        <root automatic_calc="1" trx_slope="0.9884" trx_intercept="-4.5744" try_slope="0.7551" try_intercept="-1.8642"/>
      </tongue>
      <velum uvula_width="0.5112" uvula_height="0.6573" uvula_depth="0.6182" max_nasal_port_area="1.9998" >
        <low points="-1.415 -0.7 -1.132 -0.3466 -0.7925 -0.08163 -0.3397 0.2276 0 0.4042 "/>
        <mid points="-1.981 -0.08163 -1.755 0.1834 -1.302 0.3601 -0.6793 0.5367 0 0.6869 "/>
        <high points="-1.981 0.3601 -1.698 0.7576 -1.245 0.9784 -0.6793 1.023 0 1.067 "/>
      </velum>
      <pharynx fulcrum_x="-2.6855" fulcrum_y="0.9908" rotation_angle_deg="-90.5970" top_rib_y="-1.4000" upper_depth="3.3561" lower_depth="3.0028" back_side_width="1.5000"/>
      <larynx upper_depth="0.8832" lower_depth="0.8832" epiglottis_width="0.3652" epiglottis_height="1.1685" epiglottis_depth="1.2365" epiglottis_angle_deg="100.0000">
        <narrow points="1.465 0 0.8545 -0.135 1.296 -0.81 2.272 -2.16 1.204 -2.16 0.8456 -0.81 0 -0.675 0 0 "/>
        <wide points="2.685 0 1.733 -0.135 1.58 -0.81 2.272 -2.16 1.204 -2.16 1.13 -0.81 0 -0.675 0 0 "/>
      </larynx>
      <subglottal_cavity length="23.0000"/>
      <nasal_cavity length="11.4000"/>
      <param index="0"  name="HX"  min="0.000"  max="1.000"  neutral="1.000" />
      <param index="1"  name="HY"  min="-4.127"  max="-2.301"  neutral="-3.592" />
      <param index="2"  name="JX"  min="-0.475"  max="0.000"  neutral="0.000" />
      <param index="3"  name="JA"  min="-7.000"  max="0.000"  neutral="-2.000" />
      <param index="4"  name="LP"  min="-1.000"  max="1.000"  neutral="-0.070" />
      <param index="5"  name="LD"  min="-1.461"  max="2.921"  neutral="0.694" />
      <param index="6"  name="VS"  min="0.000"  max="1.000"  neutral="0.000" />
      <param index="7"  name="VO"  min="-0.100"  max="1.000"  neutral="-0.100" />
      <param index="8"  name="WC"  min="0.000"  max="1.000"  neutral="0.000" />
      <param index="9"  name="TCX"  min="-3.397"  max="3.427"  neutral="-0.453" />
      <param index="10"  name="TCY"  min="-1.936"  max="0.986"  neutral="-0.962" />
      <param index="11"  name="TTX"  min="1.285"  max="4.712"  neutral="2.999" />
      <param index="12"  name="TTY"  min="-1.936"  max="2.081"  neutral="-0.858" />
      <param index="13"  name="TBX"  min="-3.397"  max="3.427"  neutral="1.714" />
      <param index="14"  name="TBY"  min="-1.936"  max="3.907"  neutral="0.500" />
      <param index="15"  name="TRX"  min="-4.529"  max="1.714"  neutral="0.000" />
      <param index="16"  name="TRY"  min="-4.127"  max="0.255"  neutral="0.160" />
      <param index="17"  name="TS1"  min="-1.236"  max="1.236"  neutral="0.000" />
      <param index="18"  name="TS2"  min="-1.236"  max="1.236"  neutral="0.053" />
      <param index="19"  name="TS3"  min="-1.236"  max="1.236"  neutral="0.132" />
      <param index="20"  name="TS4"  min="-1.236"  max="1.236"  neutral="0.132" />
      <param index="21"  name="MA1"  min="0.000"  max="0.300"  neutral="0.000" />
      <param index="22"  name="MA2"  min="0.000"  max="0.300"  neutral="0.000" />
      <param index="23"  name="MA3"  min="0.000"  max="0.300"  neutral="0.000" />
    </anatomy>
    <shapes>
      <shape name="@">
        <param name="HX" value="1.0000" domi="100.0"/>
        <param name="HY" value="-3.3070" domi="100.0"/>
        <param name="JX" value="0.0000" domi="100.0"/>
        <param name="JA" value="-2.0000" domi="100.0"/>
        <param name="LP" value="-0.0700" domi="100.0"/>
        <param name="LD" value="0.6350" domi="100.0"/>
        <param name="VS" value="0.0000" domi="100.0"/>
        <param name="VO" value="-0.1000" domi="100.0"/>
        <param name="WC" value="0.0000" domi="100.0"/>
        <param name="TCX" value="-0.4500" domi="100.0"/>
        <param name="TCY" value="-0.8810" domi="100.0"/>
        <param name="TTX" value="2.8560" domi="100.0"/>
        <param name="TTY" value="-0.8040" domi="100.0"/>
        <param name="TBX" value="1.6320" domi="100.0"/>
        <param name="TBY" value="0.4600" domi="100.0"/>
        <param name="TRX" value="-1.8923" domi="100.0"/>
        <param name="TRY" value="-2.0301" domi="100.0"/>
        <param name="TS1" value="0.0000" domi="100.0"/>
        <param name="TS2" value="0.0520" domi="100.0"/>
        <param name="TS3" value="0.1310" domi="100.0"/>
        <param name="TS4" value="0.1310" domi="100.0"/>
        <param name="MA1" value="0.0000" domi="100.0"/>
        <param name="MA2" value="0.0000" domi="100.0"/>
        <param name="MA3" value="0.0000" domi="100.0"/>
      </shape>
      <shape name="input">
        <param name="HX" value="0.779665799118" domi="100.0"/>
        <param name="HY" value="-3.64019726934" domi="100.0"/>
        <param name="JX" value="-0.2000" domi="100.0"/>
        <param name="JA" value="-1.60657779999" domi="100.0"/>
        <param name="LP" value="0.919276590785" domi="100.0"/>
        <param name="LD" value="1.27803165414" domi="100.0"/>
        <param name="VS" value="0.0567641844237" domi="100.0"/>
        <param name="VO" value="-0.1000" domi="100.0"/>
        <param name="WC" value="0.0000" domi="100.0"/>
        <param name="TCX" value="0.241835579116" domi="100.0"/>
        <param name="TCY" value="-1.36199917827" domi="100.0"/>
        <param name="TTX" value="2.5222195058" domi="100.0"/>
        <param name="TTY" value="-1.09669120375" domi="100.0"/>
        <param name="TBX" value="1.77302943225" domi="100.0"/>
        <param name="TBY" value="1.8199072007" domi="100.0"/>
        <param name="TRX" value="-1.8530" domi="100.0"/>
        <param name="TRY" value="-1.7267" domi="100.0"/>
        <param name="TS1" value="-0.176624903942" domi="100.0"/>
        <param name="TS2" value="0.222321754306" domi="100.0"/>
        <param name="TS3" value="0.264886905359" domi="100.0"/>
        <param name="TS4" value="-0.132831978566" domi="100.0"/>
        <param name="MA1" value="0.0000" domi="100.0"/>
        <param name="MA2" value="0.0000" domi="100.0"/>
        <param name="MA3" value="0.0000" domi="100.0"/>
      </shape>
      <shape name="a">
        <param name="HX" value="1.0000" domi="0.0"/>
        <param name="HY" value="-2.7900" domi="0.0"/>
        <param name="JX" value="0.0000" domi="0.0"/>
        <param name="JA" value="-4.7065" domi="0.0"/>
        <param name="LP" value="0.0994" domi="0.0"/>
        <param name="LD" value="0.8196" domi="0.0"/>
        <param name="VS" value="1.0000" domi="0.0"/>
        <param name="VO" value="-0.1000" domi="0.0"/>
        <param name="WC" value="0.0000" domi="0.0"/>
        <param name="TCX" value="-0.3487" domi="0.0"/>
        <param name="TCY" value="-1.2663" domi="0.0"/>
        <param name="TTX" value="3.8200" domi="0.0"/>
        <param name="TTY" value="-1.5250" domi="0.0"/>
        <param name="TBX" value="1.4337" domi="0.0"/>
        <param name="TBY" value="-0.4299" domi="0.0"/>
        <param name="TRX" value="-2.7466" domi="0.0"/>
        <param name="TRY" value="-2.1275" domi="0.0"/>
        <param name="TS1" value="0.2162" domi="0.0"/>
        <param name="TS2" value="0.0865" domi="0.0"/>
        <param name="TS3" value="0.1297" domi="0.0"/>
        <param name="TS4" value="-0.0432" domi="0.0"/>
        <param name="MA1" value="0.0000" domi="0.0"/>
        <param name="MA2" value="0.0000" domi="0.0"/>
        <param name="MA3" value="0.0000" domi="0.0"/>
      </shape>
      <shape name="e">
        <param name="HX" value="0.8203" domi="100.0"/>
        <param name="HY" value="-3.1063" domi="100.0"/>
        <param name="JX" value="0.0000" domi="100.0"/>
        <param name="JA" value="-4.9223" domi="100.0"/>
        <param name="LP" value="0.4062" domi="100.0"/>
        <param name="LD" value="1.1566" domi="100.0"/>
        <param name="VS" value="0.1438" domi="100.0"/>
        <param name="VO" value="-0.1000" domi="100.0"/>
        <param name="WC" value="0.0000" domi="100.0"/>
        <param name="TCX" value="1.5488" domi="100.0"/>
        <param name="TCY" value="-0.7775" domi="100.0"/>
        <param name="TTX" value="3.5900" domi="100.0"/>
        <param name="TTY" value="-0.1738" domi="100.0"/>
        <param name="TBX" value="2.6125" domi="100.0"/>
        <param name="TBY" value="0.5763" domi="100.0"/>
        <param name="TRX" value="-1.6505" domi="100.0"/>
        <param name="TRY" value="-0.7775" domi="100.0"/>
        <param name="TS1" value="0.1946" domi="100.0"/>
        <param name="TS2" value="0.2378" domi="100.0"/>
        <param name="TS3" value="0.2162" domi="100.0"/>
        <param name="TS4" value="0.0432" domi="100.0"/>
        <param name="MA1" value="0.0000" domi="100.0"/>
        <param name="MA2" value="0.0000" domi="100.0"/>
        <param name="MA3" value="0.0000" domi="100.0"/>
      </shape>
      <shape name="i">
        <param name="HX" value="0.7832" domi="100.0"/>
        <param name="HY" value="-3.7675" domi="100.0"/>
        <param name="JX" value="-0.1504" domi="100.0"/>
        <param name="JA" value="-2.4633" domi="100.0"/>
        <param name="LP" value="-0.2421" domi="100.0"/>
        <param name="LD" value="0.7452" domi="100.0"/>
        <param name="VS" value="0.1438" domi="100.0"/>
        <param name="VO" value="-0.1000" domi="100.0"/>
        <param name="WC" value="0.0000" domi="100.0"/>
        <param name="TCX" value="1.4337" domi="100.0"/>
        <param name="TCY" value="-0.2888" domi="100.0"/>
        <param name="TTX" value="3.5037" domi="100.0"/>
        <param name="TTY" value="-0.0587" domi="100.0"/>
        <param name="TBX" value="2.3825" domi="100.0"/>
        <param name="TBY" value="1.1799" domi="100.0"/>
        <param name="TRX" value="-0.7263" domi="100.0"/>
        <param name="TRY" value="-0.7816" domi="100.0"/>
        <param name="TS1" value="0.1081" domi="100.0"/>
        <param name="TS2" value="0.1081" domi="100.0"/>
        <param name="TS3" value="0.1297" domi="100.0"/>
        <param name="TS4" value="0.1297" domi="100.0"/>
        <param name="MA1" value="0.0000" domi="100.0"/>
        <param name="MA2" value="0.0000" domi="100.0"/>
        <param name="MA3" value="0.0000" domi="100.0"/>
      </shape>
      <shape name="o">
        <param name="HX" value="1.0000" domi="100.0"/>
        <param name="HY" value="-2.9660" domi="100.0"/>
        <param name="JX" value="-0.0408" domi="100.0"/>
        <param name="JA" value="-2.6328" domi="100.0"/>
        <param name="LP" value="1.0000" domi="100.0"/>
        <param name="LD" value="0.5131" domi="100.0"/>
        <param name="VS" value="0.6275" domi="100.0"/>
        <param name="VO" value="-0.0739" domi="100.0"/>
        <param name="WC" value="0.0000" domi="100.0"/>
        <param name="TCX" value="-0.6938" domi="100.0"/>
        <param name="TCY" value="-1.0362" domi="100.0"/>
        <param name="TTX" value="1.2850" domi="100.0"/>
        <param name="TTY" value="-1.3120" domi="100.0"/>
        <param name="TBX" value="0.4275" domi="100.0"/>
        <param name="TBY" value="0.3462" domi="100.0"/>
        <param name="TRX" value="-2.5611" domi="100.0"/>
        <param name="TRY" value="-2.3881" domi="100.0"/>
        <param name="TS1" value="-0.0216" domi="100.0"/>
        <param name="TS2" value="-0.3027" domi="100.0"/>
        <param name="TS3" value="0.0216" domi="100.0"/>
        <param name="TS4" value="-0.0386" domi="100.0"/>
        <param name="MA1" value="0.0000" domi="100.0"/>
        <param name="MA2" value="0.0000" domi="100.0"/>
        <param name="MA3" value="0.0000" domi="100.0"/>
      </shape>
      <shape name="u">
        <param name="HX" value="1.0000" domi="100.0"/>
        <param name="HY" value="-3.7680" domi="100.0"/>
        <param name="JX" value="-0.1247" domi="100.0"/>
        <param name="JA" value="-2.1413" domi="100.0"/>
        <param name="LP" value="0.8362" domi="100.0"/>
        <param name="LD" value="0.1297" domi="100.0"/>
        <param name="VS" value="0.0000" domi="100.0"/>
        <param name="VO" value="-0.1000" domi="100.0"/>
        <param name="WC" value="0.0000" domi="100.0"/>
        <param name="TCX" value="0.3125" domi="100.0"/>
        <param name="TCY" value="-0.5475" domi="100.0"/>
        <param name="TTX" value="2.3250" domi="100.0"/>
        <param name="TTY" value="-0.5187" domi="100.0"/>
        <param name="TBX" value="1.4913" domi="100.0"/>
        <param name="TBY" value="1.3212" domi="100.0"/>
        <param name="TRX" value="-1.3711" domi="100.0"/>
        <param name="TRY" value="-1.6282" domi="100.0"/>
        <param name="TS1" value="0.0649" domi="100.0"/>
        <param name="TS2" value="0.1637" domi="100.0"/>
        <param name="TS3" value="0.0602" domi="100.0"/>
        <param name="TS4" value="0.0432" domi="100.0"/>
        <param name="MA1" value="0.0000" domi="100.0"/>
        <param name="MA2" value="0.0000" domi="100.0"/>
        <param name="MA3" value="0.0000" domi="100.0"/>
      </shape>
    </shapes>
  </vocal_tract_model>
  <glottis_models>
    <glottis_model type="Titze" selected="1">
      <static_params>
        <param index="0" name="Cord rest thickness" abbr="rest_thickness" unit="m" min="0.003000" max="0.010000" default="0.004500" value="0.003000"/>
        <param index="1" name="Cord rest length" abbr="rest_length" unit="m" min="0.005000" max="0.020000" default="0.016000" value="0.006800"/>
        <param index="2" name="Chink length" abbr="chink_length" unit="m" min="0.001000" max="0.005000" default="0.002000" value="0.001000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="Pa" min="0.000000" max="2000.000000" default="800.000000" value="800.000000"/>
        <param index="2" name="Lower displacement" abbr="x_bottom" unit="m" min="-0.000500" max="0.003000" default="0.000300" value="0.000300"/>
        <param index="3" name="Upper displacement" abbr="x_top" unit="m" min="-0.000500" max="0.003000" default="0.000300" value="0.000300"/>
        <param index="4" name="Extra arytenoid area" abbr="ary_area" unit="m^2" min="-0.000025" max="0.000025" default="0.000000" value="0.000000"/>
        <param index="5" name="Phase lag" abbr="lag" unit="rad" min="0.000000" max="3.141500" default="0.880000" value="0.880000"/>
        <param index="6" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-35.000000" max="0.000000" default="-35.000000" value="-35.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="0.000300"/>
          <control_param index="3" value="0.000300"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="-35.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="77.760630"/>
          <control_param index="1" value="869.190299"/>
          <control_param index="2" value="0.001002"/>
          <control_param index="3" value="0.000998"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="0.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="104.439484"/>
          <control_param index="1" value="999.999997"/>
          <control_param index="2" value="0.000151"/>
          <control_param index="3" value="0.000151"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-35.000000"/>
        </shape>
        <shape name="breathy">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="0.000497"/>
          <control_param index="3" value="0.000504"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-20.790000"/>
        </shape>
        <shape name="pressed">
          <control_param index="0" value="104.599174"/>
          <control_param index="1" value="999.999998"/>
          <control_param index="2" value="0.000004"/>
          <control_param index="3" value="0.000000"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-35.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="-0.000300"/>
          <control_param index="3" value="-0.000300"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-35.000000"/>
        </shape>
        <shape name="slightly-breathy">
          <control_param index="0" value="104.439484"/>
          <control_param index="1" value="999.999997"/>
          <control_param index="2" value="0.000249"/>
          <control_param index="3" value="0.000253"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-35.000000"/>
        </shape>
        <shape name="fully-open">
          <control_param index="0" value="77.760630"/>
          <control_param index="1" value="869.190299"/>
          <control_param index="2" value="0.001999"/>
          <control_param index="3" value="0.001995"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="0.000000"/>
        </shape>
        <shape name="half-open">
          <control_param index="0" value="107.356872"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.000998"/>
          <control_param index="3" value="0.000998"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-20.790000"/>
        </shape>
        <shape name="slightly-pressed">
          <control_param index="0" value="103.945487"/>
          <control_param index="1" value="999.999829"/>
          <control_param index="2" value="0.000053"/>
          <control_param index="3" value="0.000053"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.885903"/>
          <control_param index="6" value="-35.000000"/>
        </shape>
        <shape name="open75">
          <control_param index="0" value="103.826174"/>
          <control_param index="1" value="999.421139"/>
          <control_param index="2" value="0.000746"/>
          <control_param index="3" value="0.000746"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.880000"/>
          <control_param index="6" value="0.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Two-mass model" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="m" min="0.005000" max="0.020000" default="0.013000" value="0.013000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="m" min="0.001000" max="0.005000" default="0.002500" value="0.002500"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="m" min="0.000100" max="0.002000" default="0.000500" value="0.000500"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="kg" min="0.000010" max="0.000200" default="0.000125" value="0.000125"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="kg" min="0.000010" max="0.000200" default="0.000025" value="0.000025"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="N/m" min="0.000000" max="400.000000" default="80.000000" value="80.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="N/m" min="0.000000" max="400.000000" default="8.000000" value="8.000000"/>
        <param index="9" name="L. spring eta" abbr="lower_spring_eta" unit="1/m^2" min="0.000000" max="10000000.000000" default="1000000.000000" value="1000000.000000"/>
        <param index="10" name="U. spring eta" abbr="upper_spring_eta" unit="1/m^2" min="0.000000" max="10000000.000000" default="1000000.000000" value="1000000.000000"/>
        <param index="11" name="L. contact spring k" abbr="lower_contact_spring_k" unit="N/m" min="0.000000" max="400.000000" default="240.000000" value="240.000000"/>
        <param index="12" name="U. contact spring k" abbr="upper_contact_spring_k" unit="N/m" min="0.000000" max="400.000000" default="24.000000" value="24.000000"/>
        <param index="13" name="L. contact spring eta" abbr="lower_contact_spring_eta" unit="1/m^2" min="0.000000" max="10000000.000000" default="5000000.000000" value="5000000.000000"/>
        <param index="14" name="U. contact spring eta" abbr="upper_contact_spring_eta" unit="1/m^2" min="0.000000" max="10000000.000000" default="5000000.000000" value="5000000.000000"/>
        <param index="15" name="Coupling spring k" abbr="coupling_spring_k" unit="N/m" min="0.000000" max="400.000000" default="25.000000" value="25.000000"/>
        <param index="16" name="Critical width" abbr="critical_width" unit="m" min="0.000000" max="0.002000" default="0.000000" value="0.000000"/>
        <param index="17" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="158.000000" value="158.000000"/>
        <param index="18" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="100.000000" value="100.000000"/>
        <param index="19" name="Chink length" abbr="chink_length" unit="m" min="0.000000" max="0.005000" default="0.002000" value="0.002000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="Pa" min="0.000000" max="2000.000000" default="800.000000" value="800.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="m" min="-0.000500" max="0.003000" default="0.000100" value="0.000100"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="m" min="-0.000500" max="0.003000" default="0.000100" value="0.000100"/>
        <param index="4" name="Extra arytenoid area" abbr="ary_area" unit="m^2" min="-0.000025" max="0.000025" default="0.000000" value="0.000000"/>
        <param index="5" name="Damping factor" abbr="damping_factor" unit="" min="0.300000" max="3.000000" default="1.000000" value="1.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="0.000100"/>
          <control_param index="3" value="0.000100"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="0.000067"/>
          <control_param index="3" value="0.000074"/>
          <control_param index="4" value="-0.000025"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="0.000515"/>
          <control_param index="3" value="0.000508"/>
          <control_param index="4" value="-0.000025"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="pressed">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="-0.000146"/>
          <control_param index="3" value="-0.000146"/>
          <control_param index="4" value="-0.000025"/>
          <control_param index="5" value="1.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="800.000000"/>
          <control_param index="2" value="-0.000297"/>
          <control_param index="3" value="-0.000300"/>
          <control_param index="4" value="-0.000025"/>
          <control_param index="5" value="1.000000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Triangular glottis" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="m" min="0.005000" max="0.020000" default="0.013000" value="0.013000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="m" min="0.001000" max="0.005000" default="0.002500" value="0.002400"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="m" min="0.000100" max="0.002000" default="0.000500" value="0.000600"/>
        <param index="3" name="L. rest mass" abbr="lower_rest_mass" unit="kg" min="0.000010" max="0.000200" default="0.000125" value="0.000120"/>
        <param index="4" name="U. rest mass" abbr="upper_rest_mass" unit="kg" min="0.000010" max="0.000200" default="0.000025" value="0.000030"/>
        <param index="5" name="L. damping ratio" abbr="lower_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="6" name="U. damping ratio" abbr="upper_damping_ratio" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="7" name="L. spring k" abbr="lower_spring_k" unit="N/m" min="0.000000" max="400.000000" default="80.000000" value="80.000000"/>
        <param index="8" name="U. spring k" abbr="upper_spring_k" unit="N/m" min="0.000000" max="400.000000" default="8.000000" value="8.000000"/>
        <param index="9" name="L. contact spring k" abbr="lower_contact_spring_k" unit="N/m" min="0.000000" max="500.000000" default="240.000000" value="360.000000"/>
        <param index="10" name="U. contact spring k" abbr="upper_contact_spring_k" unit="N/m" min="0.000000" max="500.000000" default="24.000000" value="24.000000"/>
        <param index="11" name="Coupling spring k" abbr="coupling_spring_k" unit="N/m" min="0.000000" max="400.000000" default="25.000000" value="25.000000"/>
        <param index="12" name="Inlet length" abbr="inlet_length" unit="m" min="0.000500" max="0.010000" default="0.004000" value="0.004000"/>
        <param index="13" name="Outlet length" abbr="outlet_length" unit="m" min="0.000500" max="0.005000" default="0.001000" value="0.001000"/>
        <param index="14" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="124.600000" value="124.600000"/>
        <param index="15" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="110.180000" value="110.180000"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="Pa" min="0.000000" max="2000.000000" default="1000.000000" value="1000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="m" min="-0.000500" max="0.003000" default="0.000100" value="0.000100"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="m" min="-0.000500" max="0.003000" default="0.000100" value="0.000100"/>
        <param index="4" name="Arytenoid area" abbr="ary_area" unit="m^2" min="-0.000010" max="0.000050" default="0.000000" value="0.000000"/>
        <param index="5" name="Aspiration strength" abbr="aspiration_strength" unit="dB" min="-35.000000" max="0.000000" default="-35.000000" value="-35.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.000100"/>
          <control_param index="3" value="0.000100"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-35.000000"/>
        </shape>
        <shape name="breathy">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.000347"/>
          <control_param index="3" value="0.000351"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-20.300000"/>
        </shape>
        <shape name="pressed">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="-0.000150"/>
          <control_param index="3" value="-0.000146"/>
          <control_param index="4" value="-0.000000"/>
          <control_param index="5" value="-35.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.001026"/>
          <control_param index="3" value="0.001026"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="stop">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="-0.000297"/>
          <control_param index="3" value="-0.000301"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-35.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.000133"/>
          <control_param index="3" value="0.000133"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-35.000000"/>
        </shape>
        <shape name="murmur">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="-0.000150"/>
          <control_param index="3" value="-0.000153"/>
          <control_param index="4" value="0.000007"/>
          <control_param index="5" value="-15.225000"/>
        </shape>
        <shape name="slightly-pressed">
          <control_param index="0" value="146.806727"/>
          <control_param index="1" value="1014.000000"/>
          <control_param index="2" value="0.000004"/>
          <control_param index="3" value="0.000004"/>
          <control_param index="4" value="-0.000000"/>
          <control_param index="5" value="-35.000000"/>
        </shape>
        <shape name="modal-noise">
          <control_param index="0" value="103.831781"/>
          <control_param index="1" value="999.978644"/>
          <control_param index="2" value="0.000133"/>
          <control_param index="3" value="0.000133"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="pressed-noise">
          <control_param index="0" value="152.107242"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="-0.000150"/>
          <control_param index="3" value="-0.000146"/>
          <control_param index="4" value="-0.000000"/>
          <control_param index="5" value="0.000000"/>
        </shape>
        <shape name="slightly-breathy">
          <control_param index="0" value="121.200000"/>
          <control_param index="1" value="999.903286"/>
          <control_param index="2" value="0.000253"/>
          <control_param index="3" value="0.000253"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="-25.025000"/>
        </shape>
      </shapes>
    </glottis_model>
    <glottis_model type="Four-mass model" selected="0">
      <static_params>
        <param index="0" name="Cord length" abbr="cord_length" unit="m" min="0.005000" max="0.020000" default="0.013000" value="0.013000"/>
        <param index="1" name="L. rest thickness" abbr="lower_rest_thickness" unit="m" min="0.001000" max="0.005000" default="0.002500" value="0.002400"/>
        <param index="2" name="U. rest thickness" abbr="upper_rest_thickness" unit="m" min="0.000100" max="0.002000" default="0.000500" value="0.000600"/>
        <param index="3" name="Rest mass 1" abbr="rest_mass_1" unit="kg" min="0.000010" max="0.000200" default="0.000125" value="0.000120"/>
        <param index="4" name="Rest mass 2" abbr="rest_mass_2" unit="kg" min="0.000010" max="0.000200" default="0.000025" value="0.000030"/>
        <param index="5" name="Rest mass 3" abbr="rest_mass_3" unit="kg" min="0.000010" max="0.000200" default="0.000125" value="0.000120"/>
        <param index="6" name="Rest mass 4" abbr="rest_mass_4" unit="kg" min="0.000010" max="0.000200" default="0.000025" value="0.000030"/>
        <param index="7" name="Damping ratio 1" abbr="damping_ratio_1" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="8" name="Damping ratio 2" abbr="damping_ratio_2" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="9" name="Damping ratio 3" abbr="damping_ratio_3" unit="" min="0.000000" max="3.000000" default="0.100000" value="0.100000"/>
        <param index="10" name="Damping ratio 4" abbr="damping_ratio_4" unit="" min="0.000000" max="3.000000" default="0.600000" value="0.600000"/>
        <param index="11" name="Spring constant 1" abbr="spring_constant_1" unit="N/m" min="0.000000" max="400.000000" default="80.000000" value="80.000000"/>
        <param index="12" name="Spring constant 2" abbr="spring_constant_2" unit="N/m" min="0.000000" max="400.000000" default="8.000000" value="8.000000"/>
        <param index="13" name="Spring constant 3" abbr="spring_constant_3" unit="N/m" min="0.000000" max="400.000000" default="80.000000" value="80.000000"/>
        <param index="14" name="Spring constant 4" abbr="spring_constant_4" unit="N/m" min="0.000000" max="400.000000" default="8.000000" value="8.000000"/>
        <param index="15" name="L. contact spring k" abbr="lower_contact_spring_k" unit="N/m" min="0.000000" max="400.000000" default="240.000000" value="360.000000"/>
        <param index="16" name="U. contact spring k" abbr="upper_contact_spring_k" unit="N/m" min="0.000000" max="400.000000" default="24.000000" value="24.000000"/>
        <param index="17" name="Right coupling spring k" abbr="right_coupling_spring_k" unit="N/m" min="0.000000" max="400.000000" default="25.000000" value="25.000000"/>
        <param index="18" name="Left coupling spring k" abbr="left_coupling_spring_k" unit="N/m" min="0.000000" max="400.000000" default="25.000000" value="25.000000"/>
        <param index="19" name="Inlet length" abbr="inlet_length" unit="m" min="0.000500" max="0.010000" default="0.004000" value="0.004000"/>
        <param index="20" name="Outlet length" abbr="outlet_length" unit="m" min="0.000500" max="0.005000" default="0.001000" value="0.001000"/>
        <param index="21" name="Natural F0" abbr="natural_f0" unit="Hz" min="20.000000" max="500.000000" default="158.000000" value="124.562091"/>
        <param index="22" name="dF0/dP" abbr="f0_div_p" unit="Hz/Pa" min="-0.100000" max="0.100000" default="0.000000" value="-0.016374"/>
        <param index="23" name="dF0/dQ" abbr="f0_div_q" unit="Hz" min="20.000000" max="500.000000" default="100.000000" value="110.180427"/>
      </static_params>
      <control_params>
        <param index="0" name="f0" abbr="f0" unit="Hz" min="40.000000" max="600.000000" default="120.000000" value="120.000000"/>
        <param index="1" name="Subglottal pressure" abbr="pressure" unit="Pa" min="0.000000" max="2000.000000" default="1000.000000" value="1000.000000"/>
        <param index="2" name="Lower rest displacement" abbr="lower_rest_displacement" unit="m" min="-0.000500" max="0.003000" default="0.000100" value="0.000100"/>
        <param index="3" name="Upper rest displacement" abbr="upper_rest_displacement" unit="m" min="-0.000500" max="0.003000" default="0.000100" value="0.000100"/>
        <param index="4" name="Arytenoid area" abbr="ary_area" unit="m^2" min="-0.000010" max="0.000050" default="0.000000" value="0.000000"/>
        <param index="5" name="Degree of symmetry" abbr="symmetry_degree" unit="" min="0.000000" max="1.000000" default="1.000000" value="1.000000"/>
        <param index="6" name="Damping factor" abbr="damping_factor" unit="" min="0.300000" max="3.000000" default="1.000000" value="1.000000"/>
      </control_params>
      <shapes>
        <shape name="default">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.000100"/>
          <control_param index="3" value="0.000100"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
          <control_param index="6" value="1.000000"/>
        </shape>
        <shape name="modal">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.000133"/>
          <control_param index="3" value="0.000133"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
          <control_param index="6" value="1.000000"/>
        </shape>
        <shape name="open">
          <control_param index="0" value="120.000000"/>
          <control_param index="1" value="1000.000000"/>
          <control_param index="2" value="0.001002"/>
          <control_param index="3" value="0.000998"/>
          <control_param index="4" value="0.000000"/>
          <control_param index="5" value="1.000000"/>
          <control_param index="6" value="1.000000"/>
        </shape>
      </shapes>
    </glottis_model>
  </glottis_models>
</speaker>
>
>












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































